{:paths   ["src"]
 :deps    {}
 :aliases {:kaocha {:main-opts ["-m" "kaocha.runner"]}
           :dev    {:extra-paths ["dev" "test"]
                    :extra-deps  {dev.weavejester/hashp                    {:mvn/version "0.5.1"}
                                  io.github.tonsky/clj-reload              {:mvn/version "1.0.0"}
                                  djblue/portal                            {:mvn/version "0.63.0"}
                                  com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.7.0"}
                                  lambdaisland/kaocha                      {:mvn/version "1.91.1392"}
                                  thheller/shadow-cljs                     {:mvn/version "3.3.6"}}}
           :shadow-cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.12"
                                                                :git/sha "97c5562"}
                                 slipset/deps-deploy           {:mvn/version "0.2.2"}}
                    :ns-default build}
           :neil   {:project {:name        com.outskirtslabs/ol.dirs
                              :url         "https://github.com/outskirtslabs/ol.dirs"
                              :license     {:id "EUPL-1.2"
                                            :file "LICENSE"}
                              :description "Cross-platform directory discovery for Clojure, ClojureScript on Node, and ClojureDart"
                              :version     "0.0.1"}}}}
